# POSTGRES_DB and POSTGRES_PASSWORD are used by the postgres docker image to initialise the db
POSTGRES_PASSWORD=supersecretpassword123456789012
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:supersecretpassword123456789012@postgres/app
TEST_DATABASE_URL=postgresql://postgres:supersecretpassword123456789012@postgres/apptest
SECRET_KEY=changeme_secretkey_12345678901234567890

BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
